# hibernate_app

./: README.md  pom.xml
src/main/java/course/spring/hibernate/config/: Config.java  ServletInit.java
src/main/java/course/spring/hibernate/controller/: PeopleController.java
src/main/java/course/spring/hibernate/dao/: PersonDAO.java
src/main/java/course/spring/hibernate/models/: Person.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/people/: index.html
